Repository: hhoao/app_tabs
Catalog: locale/*/LC_MESSAGES/app_tabs.po
Languages: zh_cn

source: Application Tabs Dev
zh_cn: Application Tabs 开发版

source: Maintained by hhoao
zh_cn: 由 hhoao 维护

source: Development build
zh_cn: 开发版本

source: Version
zh_cn: 版本

source: Release notes
zh_cn: 发行说明

source: Current release
zh_cn: 当前版本

source: Improved application tab experience, dedicated About page, and external links.
zh_cn: 应用标签体验优化，新增独立关于页与外链入口。

source: Extension listing
zh_cn: 扩展页面

source: Source code
zh_cn: 源代码

source: Report an issue
zh_cn: 报告问题

source: Issues
zh_cn: 议题

source: Contributors
zh_cn: 贡献者

source: Contributor graph
zh_cn: 贡献者图表

source: About
zh_cn: 关于

source: Appearance
zh_cn: 外观

source: Configure how tabs look in the top bar.
zh_cn: 配置扩展在顶栏中的标签显示样式。

source: Panel max width
zh_cn: 面板最大宽度

source: Enable ellipsis for tab labels
zh_cn: 为标签文字启用省略号

source: Only show tabs on the current workspace
zh_cn: 仅显示当前工作区的标签

source: Show add tab button
zh_cn: 显示添加标签按钮

source: Show recent windows menu
zh_cn: 显示最近窗口菜单

source: Tab appearance (JSON)
zh_cn: 标签外观（JSON）

source: Edit the JSON used to style each application tab.
zh_cn: 编辑用于设置每个应用标签样式的 JSON。

source: Apply
zh_cn: 应用

source: Format
zh_cn: 格式化

source: Revert
zh_cn: 撤销编辑

source: Restore defaults
zh_cn: 恢复默认

source: General
zh_cn: 常规

source: Default display mode
zh_cn: 默认显示模式

source: Panel
zh_cn: 面板

source: Standalone
zh_cn: 独立

source: Hide top bar in standalone mode
zh_cn: 独立模式下隐藏顶栏

source: Animate display mode switching
zh_cn: 显示模式切换动画

source: Fade the panel tab bar and floating bar when switching display modes.
zh_cn: 切换显示模式时，对面板标签栏与独立浮动条进行淡入淡出。

source: Transition duration (ms)
zh_cn: 淡入淡出时长（毫秒）

source: Length of the fade in and fade out animation (0–2000 ms).
zh_cn: 淡入淡出动画的时长（0–2000 毫秒）。

source: Fixed standalone applications
zh_cn: 固定独立模式应用

source: Applications that always use standalone mode.
zh_cn: 始终使用独立模式的应用。

source: No fixed standalone applications
zh_cn: 暂无固定独立模式应用

source: Fixed panel applications
zh_cn: 固定 Panel 模式应用

source: Applications that always use panel mode.
zh_cn: 始终使用 Panel 模式的应用。

source: No fixed panel applications
zh_cn: 暂无固定 Panel 模式应用

source: Activate
zh_cn: 激活

source: Hide
zh_cn: 隐藏

source: Maximize
zh_cn: 最大化

source: Unmaximize
zh_cn: 还原

source: Pin
zh_cn: 置顶

source: Unpin
zh_cn: 取消置顶

source: Decorate
zh_cn: 显示标题栏

source: Undecorate
zh_cn: 隐藏标题栏

source: Move left ←
zh_cn: 向左移动 ←

source: Move right →
zh_cn: 向右移动 →

source: Copy process information
zh_cn: 复制进程信息

source: Close other tabs
zh_cn: 关闭其他标签

source: Close tabs to the right
zh_cn: 关闭右侧标签

source: Close
zh_cn: 关闭

source: Force kill (dangerous)
zh_cn: 强制结束（危险）

source: Fixed standalone mode
zh_cn: 固定独立模式

source: Fixed panel mode
zh_cn: 固定 Panel 模式

source: Current application windows
zh_cn: 当前应用窗口

source: Current all applications windows
zh_cn: 当前全部应用窗口

source: No current windows
zh_cn: 没有当前窗口

source: Recently closed windows
zh_cn: 最近关闭的窗口

source: No recently closed windows
zh_cn: 没有最近关闭的窗口

source: Untitled window
zh_cn: 未命名窗口

source: just now
zh_cn: 刚刚

source: m ago
zh_cn: 分钟前

source: h ago
zh_cn: 小时前

source: d ago
zh_cn: 天前
